avro/login_events.avsc

{
  "type": "record",
  "name": "LoginEvent",
  "namespace": "com.streamprocessing",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "username", "type": "string"},
    {"name": "sourceIp", "type": "string"},
    {"name": "userAgent", "type": "string"},
    {"name": "loginStatus", "type": "string"},
    {"name": "failedAttempts", "type": "int"},
    {"name": "loginMethod", "type": "string"},
    {"name": "geolocation", "type": "string"}
  ]
}

