avro/network_traffic.avsc

{
  "type": "record",
  "name": "NetworkTraffic",
  "namespace": "com.streamprocessing",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "sourceIp", "type": "string"},
    {"name": "destinationIp", "type": "string"},
    {"name": "protocol", "type": "string"},
    {"name": "bytesSent", "type": "long"},
    {"name": "bytesReceived", "type": "long"},
    {"name": "packetCount", "type": "long"},
    {"name": "connectionStatus", "type": "string"}
  ]
}

